   ___  _____  ____
  / _ \/  _/ |/_/ /____ ______ _    Made with love by Eliuk Blau
 / ___// /_>  </ __/ -_) __/  ' \   github.com/eliukblau/pixterm
/_/  /___/_/|_|\__/\__/_/ /_/_/_/   v1.2.4

SPIN


      _______        __________       _________     _______      _____
    /  ___    \      |   _____   \    |_________|   |       \    |   |   Author: Thiep Wong
    \  \  \____\     |   |   |    |      |   |      |   |\   \   |   |   Email: thiep.wong@gmail.com
     \  \ ____       |   |___|    |      |   |      |   | \   \  |   |   Spin Communicate Gateway
      \___    \      |   |_______/       |   |      |   |  \   \ |   |
  _________\   \     |   |            ___|   |___   |   |   \   \|   |
  \____________/     |___|           |___________|  |___|    \_______|
 _____________________________________________________________________
|_____________________________________________________________________|